
Computer
********


Summary
-------

-Computer-
Processor		: Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
Memory		: 7859MB (4696MB used)
Machine Type		: Notebook
Operating System		: Ubuntu 20.04.2 LTS
User Name		: hrishi (Hrishi Narayanan)
Date/Time		: Sunday 02 May 2021 09:18:44 AM
-Display-
Resolution		: 3280x1080 pixels
OpenGL Renderer		: Mesa Intel(R) UHD Graphics 620 (WHL GT2)
X11 Vendor		: The X.Org Foundation
-Audio Devices-
Audio Adapter		: HDA-Intel - HDA Intel PCH
-Input Devices-
 Lid Switch
 Power Button
 Sleep Button
 AT Translated Set 2 keyboard
 Compx 2.4G Receiver
 Compx 2.4G Receiver Mouse
 Compx 2.4G Receiver
 Compx 2.4G Receiver Consumer Control
 Compx 2.4G Receiver System Control
 Wacom One by Wacom S Pen
 Logitech Wireless Mouse
 Intel HID events
 Intel HID 5 button array
 DELL089D:00 06CB:CCA8 Mouse
 DELL089D:00 06CB:CCA8 Touchpad
 Dell WMI hotkeys
 Video Bus
 Video Bus
 HDA Intel PCH Headphone Mic
 HDA Intel PCH HDMI/DP,pcm:3
 HDA Intel PCH HDMI/DP,pcm:7
 HDA Intel PCH HDMI/DP,pcm:8
 HDA Intel PCH HDMI/DP,pcm:9
 HDA Intel PCH HDMI/DP,pcm:10
 PS/2 Generic Mouse
 Integrated_Webcam_HD: Integrate
-Printers (CUPS)-
G3000-series
-SCSI Disks-
ATA ST2000LM007-1R81

Operating System
----------------

-Version-
Kernel		: Linux 5.8.0-50-generic (x86_64)
Version		: #56~20.04.1-Ubuntu SMP Mon Apr 12 21:46:35 UTC 2021
C Library		: GNU C Library / (Ubuntu GLIBC 2.31-0ubuntu9.2) 2.31
Distribution		: Ubuntu 20.04.2 LTS
-Current Session-
Computer Name		: hrishi-Inspiron-5580
User Name		: hrishi (Hrishi Narayanan)
Language		: en_IN (en_IN:en)
Home Directory		: /home/hrishi
-Misc-
Uptime		: 28 minutes
Load Average		: 1.92, 2.06, 1.72
Available entropy in /dev/random		: 3873 bits (healthy)

Kernel Modules
--------------

-Loaded Modules-
rfcomm		: Bluetooth RFCOMM ver 1.11
ccm		: Counter with CBC MAC
cmac		: CMAC keyed hash algorithm
algif_hash
algif_skcipher
af_alg
bnep		: Bluetooth BNEP ver 1.3
binfmt_misc
nls_iso8859_1
uvcvideo		: USB Video Class driver
videobuf2_vmalloc		: vmalloc memory handling routines for videobuf2
videobuf2_memops		: common memory handling routines for videobuf2
videobuf2_v4l2		: Driver helper framework for Video for Linux 2
videobuf2_common		: Media buffer core framework
videodev		: Video4Linux2 core driver
mc		: Device node registration for media drivers
btusb		: Generic Bluetooth USB driver ver 0.8
btrtl		: Bluetooth support for Realtek devices ver 0.1
btbcm		: Bluetooth support for Broadcom devices ver 0.1
btintel		: Bluetooth support for Intel devices ver 0.1
bluetooth		: Bluetooth Core ver 2.22
ecdh_generic		: ECDH generic algorithm
ecc
snd_sof_pci
snd_sof_intel_byt
snd_sof_intel_ipc
snd_sof_intel_hda_common
snd_soc_hdac_hda		: ASoC Extensions for legacy HDA Drivers
snd_sof_xtensa_dsp		: SOF Xtensa DSP support
snd_sof_intel_hda
snd_sof		: Sound Open Firmware (SOF) Core
snd_hda_ext_core		: HDA extended core
snd_soc_acpi_intel_match		: Intel Common ACPI Match module
snd_soc_acpi		: ALSA SoC ACPI module
snd_soc_core		: ALSA SoC Core
snd_compress		: ALSA Compressed offload framework
snd_hda_codec_hdmi		: HDMI HD-audio codec
ac97_bus
snd_pcm_dmaengine
snd_hda_codec_realtek		: Realtek HD-audio codec
snd_hda_codec_generic		: Generic HD-audio codec parser
snd_hda_intel		: Intel HDA driver
snd_intel_dspcfg		: Intel DSP config driver
snd_hda_codec		: HDA codec core
i915		: Intel Graphics
snd_hda_core		: HD-audio bus
snd_hwdep		: Hardware dependent layer
snd_pcm		: Midlevel PCM code for ALSA.
snd_seq_midi		: Advanced Linux Sound Architecture sequencer MIDI synth.
x86_pkg_temp_thermal		: X86 PKG TEMP Thermal Driver
intel_powerclamp		: Package Level C-state Idle Injection for Intel CPUs
dell_laptop		: Dell laptop driver
iwlmvm		: The new Intel(R) wireless AGN driver for Linux
coretemp		: Intel Core temperature monitor
snd_seq_midi_event		: MIDI byte &lt;-&gt; sequencer event coder
ledtrig_audio		: LED trigger for audio mute control
mei_hdcp		: MEI HDCP
nouveau		: nVidia Riva/TNT/GeForce/Quadro/Tesla/Tegra K1+
dell_smm_hwmon		: Dell laptop SMM BIOS hwmon driver
mac80211		: IEEE 802.11 subsystem
snd_rawmidi		: Midlevel RawMidi code for ALSA.
ttm		: TTM memory manager subsystem (for DRM device)
libarc4
snd_seq		: Advanced Linux Sound Architecture sequencer.
intel_rapl_msr		: Driver for Intel RAPL (Running Average Power Limit) control via MSR interface
drm_kms_helper		: DRM KMS helper
ucsi_acpi		: UCSI ACPI driver
typec_ucsi		: USB Type-C Connector System Software Interface driver
kvm_intel
cec		: Device node registration for cec drivers
snd_seq_device		: ALSA sequencer device management
snd_timer		: ALSA timer interface
snd		: Advanced Linux Sound Architecture driver for soundcards.
kvm
mei_me		: Intel(R) Management Engine Interface
crct10dif_pclmul		: T10 DIF CRC calculation accelerated with PCLMULQDQ.
ghash_clmulni_intel		: GHASH hash function, accelerated by PCLMULQDQ-NI
typec		: USB Type-C Connector Class
dell_wmi		: Dell laptop WMI hotkeys driver
dell_smbios		: Common functions for kernel modules using Dell SMBIOS
aesni_intel		: Rijndael (AES) Cipher Algorithm, Intel AES-NI instructions optimized
rc_core
mei		: Intel(R) Management Engine Interface
crypto_simd
cryptd		: Software async crypto daemon
glue_helper
i2c_algo_bit		: I2C-Bus bit-banging algorithm
input_leds		: Input -&gt; LEDs Bridge
joydev		: Joystick device interfaces
serio_raw		: Raw serio driver
iwlwifi		: Intel(R) Wireless WiFi driver for Linux
fb_sys_fops		: Generic file read (fb in system RAM)
syscopyarea		: Generic copyarea (sys-to-sys)
sysfillrect		: Generic fill rectangle (sys-to-sys)
mac_hid
sysimgblt		: 1-bit/8-bit to 1-32 bit color expansion (sys-to-sys)
dcdbas		: Dell Systems Management Base Driver (version 5.6.0-3.4)
processor_thermal_device		: Processor Thermal Reporting Device Driver
intel_rapl_common		: Intel Runtime Average Power Limit (RAPL) common code
hid_multitouch		: HID multitouch panels
rapl
ee1004		: Driver for EE1004-compliant DDR4 SPD EEPROMs
intel_cstate
soundcore		: Core sound module
dell_wmi_descriptor		: Dell WMI descriptor driver
efi_pstore		: EFI variable backend for pstore
cfg80211		: wireless configuration support
acpi_pad		: ACPI Processor Aggregator Driver
mxm_wmi		: MXM WMI Driver
intel_hid
intel_soc_dts_iosf
intel_pch_thermal		: Intel PCH Thermal driver
sparse_keymap		: Generic support for sparse keymaps
soc_button_array
int3403_thermal		: ACPI INT3403 thermal driver
wmi_bmof		: WMI embedded Binary MOF driver
int3400_thermal		: INT3400 Thermal driver
acpi_thermal_rel		: Intel acpi thermal rel misc dev driver
int3402_thermal		: INT3402 Thermal driver
int340x_thermal_zone		: Intel INT340x common thermal zone handler
nf_log_ipv6		: Netfilter IPv6 packet logging
ip6t_REJECT		: Xtables: packet &quot;rejection&quot; target for IPv6
nf_reject_ipv6
xt_hl		: Xtables: Hoplimit/TTL field match
ip6t_rt		: Xtables: IPv6 Routing Header match
nf_log_ipv4		: Netfilter IPv4 packet logging
nf_log_common
ipt_REJECT		: Xtables: packet &quot;rejection&quot; target for IPv4
nf_reject_ipv4
xt_LOG		: Xtables: IPv4/IPv6 packet logging
xt_limit		: Xtables: rate-limit match
xt_addrtype		: Xtables: address type match
xt_tcpudp		: Xtables: TCP, UDP and UDP-Lite match
xt_conntrack		: Xtables: connection tracking state match
nf_conntrack
nf_defrag_ipv6
nf_defrag_ipv4
libcrc32c		: CRC32c (Castagnoli) calculations
sch_fq_codel		: Fair Queue CoDel discipline
ip6table_filter		: ip6tables filter table
ip6_tables		: IPv6 packet filter
iptable_filter		: iptables filter table
bpfilter
parport_pc		: PC-style parallel port driver
ppdev
lp
parport
drm		: DRM shared core routines
ip_tables		: IPv4 packet filter
x_tables		: {ip,ip6,arp,eb}_tables backend module
autofs4
hid_logitech_hidpp
wacom		: USB Wacom tablet driver
hid_logitech_dj
usbhid		: USB HID core driver
hid_generic		: HID generic driver
crc32_pclmul
psmouse		: PS/2 mouse driver
xhci_pci		: xHCI PCI Host Controller Driver
xhci_pci_renesas
i2c_i801		: I801 SMBus driver
intel_lpss_pci		: Intel LPSS PCI driver
r8169		: RealTek RTL-8169 Gigabit Ethernet driver
intel_lpss		: Intel LPSS core driver
i2c_smbus		: SMBus protocol extensions support
ahci		: AHCI SATA low-level driver
realtek		: Realtek PHY driver
idma64		: iDMA64 core driver
libahci		: Common AHCI SATA low-level routines
i2c_hid		: HID over I2C core driver
virt_dma
hid
wmi		: ACPI-WMI Mapping Driver
pinctrl_cannonlake		: Intel Cannon Lake PCH pinctrl/GPIO driver
video		: ACPI Video Driver
pinctrl_intel		: Intel pinctrl/GPIO core driver

Boots
-----

-Boots-
Sun May 2 08:50		: 5.8.0-50-generic
Sat May 1 13:33		: 5.8.0-50-generic
Fri Apr 30 15:09		: 5.8.0-50-generic
Thu Apr 29 12:53		: 5.8.0-50-generic
Wed Apr 28 14:44		: 5.8.0-50-generic
Wed Apr 28 09:15		: 5.8.0-50-generic
Tue Apr 27 22:37		: 5.8.0-50-generic
Tue Apr 27 22:22		: 5.8.0-50-generic
Tue Apr 27 21:09		: 5.8.0-50-generic
Tue Apr 27 19:10		: 5.8.0-50-generic
Tue Apr 27 12:20		: 5.8.0-50-generic
Tue Apr 27 00:13		: 5.8.0-50-generic
Mon Apr 26 20:33		: 5.8.0-50-generic
Mon Apr 26 18:17		: 5.8.0-50-generic
Sun Apr 25 10:19		: 5.8.0-50-generic
Sat Apr 24 19:26		: 5.8.0-50-generic
Fri Apr 23 20:34		: 5.8.0-50-generic
Fri Apr 23 12:22		: 5.8.0-50-generic
Thu Apr 22 20:34		: 5.8.0-50-generic
Thu Apr 22 17:26		: 5.8.0-50-generic
Thu Apr 22 09:20		: 5.8.0-50-generic
Wed Apr 21 12:19		: 5.8.0-50-generic
Wed Apr 21 01:09		: 5.8.0-50-generic
Tue Apr 20 10:30		: 5.8.0-50-generic
Mon Apr 19 12:46		: 5.8.0-50-generic
Sun Apr 18 09:46		: 5.8.0-50-generic
Fri Apr 16 23:56		: 5.8.0-50-generic
Fri Apr 16 18:21		: 5.8.0-50-generic
Fri Apr 16 12:42		: 5.8.0-49-generic
Fri Apr 16 01:57		: 5.8.0-49-generic
Thu Apr 15 19:43		: 5.8.0-49-generic
Thu Apr 15 10:08		: 5.8.0-49-generic
Wed Apr 14 19:10		: 5.8.0-49-generic
Wed Apr 14 14:00		: 5.8.0-48-generic
Wed Apr 14 03:08		: 5.8.0-48-generic
Tue Apr 13 08:15		: 5.8.0-48-generic
Mon Apr 12 19:16		: 5.8.0-48-generic
Mon Apr 12 14:13		: 5.8.0-48-generic
Sat Apr 10 20:07		: 5.8.0-48-generic
Sat Apr 10 19:59		: 5.8.0-48-generic
Fri Apr 9 12:05		: 5.8.0-48-generic
Thu Apr 8 21:31		: 5.8.0-48-generic
Thu Apr 8 17:31		: 5.8.0-48-generic
Thu Apr 8 11:56		: 5.8.0-48-generic
Thu Apr 8 00:11		: 5.8.0-48-generic
Wed Apr 7 14:54		: 5.8.0-48-generic
Wed Apr 7 08:48		: 5.8.0-48-generic
Tue Apr 6 17:34		: 5.8.0-48-generic
Tue Apr 6 18:05		: 5.8.0-48-generic
Mon Apr 5 14:36		: 5.8.0-48-generic
Mon Apr 5 09:28		: 5.8.0-48-generic
Sun Apr 4 18:57		: 5.8.0-48-generic
Sat Apr 3 12:49		: 5.8.0-48-generic
Fri Apr 2 19:26		: 5.8.0-48-generic
Thu Apr 1 15:00		: 5.8.0-48-generic
Thu Apr 1 02:54		: 5.8.0-48-generic
Wed Mar 31 18:30		: 5.8.0-48-generic
Wed Mar 31 12:25		: 5.8.0-48-generic
Tue Mar 30 09:58		: 5.8.0-48-generic
Mon Mar 29 16:23		: 5.8.0-48-generic
Mon Mar 29 10:35		: 5.8.0-48-generic
Sun Mar 28 10:11		: 5.8.0-48-generic
Sat Mar 27 22:49		: 5.8.0-48-generic
Sat Mar 27 12:45		: 5.8.0-48-generic
Sat Mar 27 03:55		: 5.8.0-48-generic
Fri Mar 26 19:36		: 5.8.0-48-generic
Fri Mar 26 18:36		: 5.8.0-48-generic
Fri Mar 26 11:39		: 5.8.0-48-generic
Thu Mar 25 12:15		: 5.8.0-48-generic
Wed Mar 24 09:45		: 5.8.0-45-generic
Tue Mar 23 11:45		: 5.8.0-45-generic
Mon Mar 22 11:46		: 5.8.0-45-generic
Sun Mar 21 12:36		: 5.8.0-45-generic
Sat Mar 20 11:25		: 5.8.0-45-generic
Fri Mar 19 12:33		: 5.8.0-45-generic
Thu Mar 18 13:02		: 5.8.0-45-generic
Wed Mar 17 13:39		: 5.8.0-45-generic
Tue Mar 16 17:46		: 5.8.0-44-generic
Mon Mar 15 11:30		: 5.8.0-44-generic
Sun Mar 14 11:47		: 5.8.0-44-generic
Sun Mar 14 05:02		: 5.8.0-44-generic
Sun Mar 14 00:19		: 5.8.0-44-generic
Sat Mar 13 22:09		: 5.8.0-44-generic
Sat Mar 13 13:16		: 5.8.0-44-generic
Fri Mar 12 09:50		: 5.8.0-44-generic
Thu Mar 11 22:53		: 5.8.0-44-generic
Thu Mar 11 13:12		: 5.8.0-44-generic
Wed Mar 10 14:12		: 5.8.0-44-generic
Tue Mar 9 06:07		: 5.8.0-44-generic
Tue Mar 9 03:12		: 5.8.0-44-generic
Mon Mar 8 15:41		: 5.8.0-44-generic
Sun Mar 7 19:57		: 5.8.0-44-generic
Sat Mar 6 21:37		: 5.8.0-44-generic
Fri Mar 5 02:34		: 5.8.0-44-generic
Thu Mar 4 13:26		: 5.8.0-44-generic
Wed Mar 3 09:07		: 5.8.0-44-generic
Wed Mar 3 08:31		: 5.8.0-44-generic
Wed Mar 3 01:48		: 5.8.0-44-generic
Tue Mar 2 20:03		: 5.8.0-44-generic
Tue Mar 2 18:37		: 5.8.0-44-generic
Tue Mar 2 14:57		: 5.8.0-44-generic
Tue Mar 2 11:57		: 5.8.0-44-generic
Mon Mar 1 12:22		: 5.8.0-44-generic
Mon Mar 1 00:05		: 5.8.0-44-generic
Sun Feb 28 13:16		: 5.8.0-44-generic
Sat Feb 27 18:55		: 5.8.0-44-generic
Sat Feb 27 16:28		: 5.8.0-44-generic
Fri Feb 26 17:06		: 5.8.0-44-generic
Fri Feb 26 09:53		: 5.8.0-44-generic
Thu Feb 25 19:10		: 5.8.0-44-generic
Thu Feb 25 14:26		: 5.8.0-43-generic
Wed Feb 24 19:51		: 5.8.0-43-generic
Wed Feb 24 15:23		: 5.8.0-43-generic
Wed Feb 24 15:21		: 5.8.0-43-generic
Wed Feb 24 14:32		: 5.8.0-43-generic
Tue Feb 23 11:11		: 5.8.0-43-generic
Tue Feb 23 02:25		: 5.8.0-43-generic
Mon Feb 22 17:10		: 5.8.0-43-generic
Sun Feb 21 14:29		: 5.8.0-43-generic
Sat Feb 20 11:01		: 5.8.0-43-generic
Fri Feb 19 13:17		: 5.8.0-43-generic
Fri Feb 19 11:29		: 5.8.0-43-generic
Wed Feb 17 12:57		: 5.8.0-43-generic
Tue Feb 16 12:27		: 5.8.0-43-generic
Mon Feb 15 09:32		: 5.8.0-43-generic
Mon Feb 15 00:08		: 5.8.0-43-generic
Sun Feb 14 23:02		: 5.8.0-43-generic
Sun Feb 14 21:00		: 5.8.0-43-generic
Sun Feb 14 11:20		: 5.8.0-43-generic
Sun Feb 14 10:45		: 5.8.0-43-generic
Sun Feb 14 09:29		: 5.8.0-43-generic
Sat Feb 13 14:55		: 5.8.0-43-generic
Sat Feb 13 02:15		: 5.8.0-43-generic
Fri Feb 12 14:33		: 5.8.0-43-generic
Thu Feb 11 21:42		: 5.8.0-43-generic
Thu Feb 11 20:49		: 5.8.0-43-generic
Thu Feb 11 15:15		: 5.8.0-43-generic
Wed Feb 10 15:18		: 5.8.0-41-generic
Tue Feb 9 13:38		: 5.8.0-41-generic
Mon Feb 8 11:53		: 5.8.0-41-generic
Mon Feb 8 00:40		: 5.8.0-41-generic
Sun Feb 7 17:39		: 5.8.0-41-generic
Sun Feb 7 14:05		: 5.8.0-41-generic
Sat Feb 6 21:10		: 5.8.0-41-generic
Sat Feb 6 18:48		: 5.8.0-41-generic
Sat Feb 6 00:28		: 5.8.0-41-generic
Fri Feb 5 10:18		: 5.8.0-41-generic
Thu Feb 4 12:04		: 5.8.0-41-generic
Wed Feb 3 15:50		: 5.8.0-41-generic
Tue Feb 2 23:42		: 5.8.0-41-generic
Tue Feb 2 12:10		: 5.8.0-41-generic
Mon Feb 1 22:08		: 5.8.0-41-generic
Mon Feb 1 21:55		: 5.8.0-41-generic
Mon Feb 1 21:14		: 5.8.0-41-generic
Mon Feb 1 16:43		: 5.8.0-41-generic
Mon Feb 1 12:33		: 5.8.0-41-generic
Mon Feb 1 09:30		: 5.8.0-41-generic
Sun Jan 31 18:07		: 5.8.0-41-generic
Sat Jan 30 14:09		: 5.8.0-41-generic
Fri Jan 29 10:40		: 5.8.0-38-generic
Fri Jan 29 00:24		: 5.8.0-38-generic
Thu Jan 28 17:36		: 5.8.0-38-generic
Wed Jan 27 15:59		: 5.8.0-38-generic
Wed Jan 27 14:15		: 5.8.0-38-generic
Tue Jan 26 12:08		: 5.8.0-38-generic
Mon Jan 25 09:44		: 5.8.0-38-generic
Sat Jan 23 13:00		: 5.8.0-38-generic
Fri Jan 22 11:48		: 5.8.0-38-generic
Thu Jan 21 17:23		: 5.8.0-38-generic
Thu Jan 21 09:30		: 5.8.0-38-generic
Wed Jan 20 22:50		: 5.8.0-38-generic
Wed Jan 20 12:05		: 5.8.0-38-generic
Tue Jan 19 10:35		: 5.8.0-38-generic
Mon Jan 18 09:05		: 5.8.0-38-generic
Sun Jan 17 18:08		: 5.8.0-38-generic
Sun Jan 17 15:16		: 5.8.0-38-generic
Sun Jan 17 03:33		: 5.8.0-38-generic
Sat Jan 16 23:31		: 5.8.0-38-generic
Sat Jan 16 17:00		: 5.8.0-38-generic
Fri Jan 15 15:46		: 5.8.0-38-generic
Fri Jan 15 08:55		: 5.8.0-36-generic
Thu Jan 14 13:29		: 5.8.0-36-generic
Wed Jan 13 14:34		: 5.8.0-36-generic
Wed Jan 13 03:34		: 5.8.0-36-generic
Tue Jan 12 12:00		: 5.8.0-36-generic
Mon Jan 11 08:41		: 5.8.0-36-generic
Sun Jan 10 16:40		: 5.8.0-36-generic
Sat Jan 9 14:49		: 5.8.0-36-generic
Sat Jan 9 02:24		: 5.8.0-36-generic
Fri Jan 8 18:22		: 5.8.0-36-generic
Fri Jan 8 18:06		: 5.8.0-36-generic
Fri Jan 8 10:16		: 5.8.0-34-generic
Thu Jan 7 17:52		: 5.8.0-34-generic
Thu Jan 7 08:41		: 5.4.0-59-generic
Wed Jan 6 16:32		: 5.4.0-59-generic
Wed Jan 6 10:01		: 5.4.0-58-generic
Tue Jan 5 23:49		: 5.4.0-58-generic
Tue Jan 5 23:20		: 5.4.0-58-generic
Tue Jan 5 15:14		: 5.4.0-58-generic
Mon Jan 4 08:13		: 5.4.0-58-generic
Sun Jan 3 23:34		: 5.4.0-58-generic
Sat Jan 2 14:19		: 5.4.0-58-generic
Sat Jan 2 06:23		: 5.4.0-58-generic
Fri Jan 1 23:51		: 5.4.0-58-generic
Fri Jan 1 05:15		: 5.4.0-58-generic
Thu Dec 31 15:45		: 5.4.0-58-generic
Tue Dec 29 20:51		: 5.4.0-58-generic
Mon Dec 28 21:59		: 5.4.0-58-generic
Mon Dec 28 11:08		: 5.4.0-58-generic
Sun Dec 27 20:57		: 5.4.0-58-generic
Sun Dec 27 15:14		: 5.4.0-58-generic
Sun Dec 27 13:29		: 5.4.0-58-generic
Sat Dec 26 19:00		: 5.4.0-58-generic
Fri Dec 25 23:00		: 5.4.0-58-generic
Fri Dec 25 21:43		: 5.4.0-58-generic
Fri Dec 25 21:18		: 5.4.0-58-generic
Fri Dec 25 21:08		: 5.4.0-58-generic
Fri Dec 25 21:03		: 5.4.0-58-generic
Fri Dec 25 20:51		: 5.4.0-58-generic
Fri Dec 25 20:45		: 5.4.0-58-generic
Fri Dec 25 20:34		: 5.4.0-58-generic
Fri Dec 25 20:25		: 5.4.0-58-generic
Fri Dec 25 20:18		: 5.4.0-58-generic
Fri Dec 25 19:55		: 5.4.0-58-generic
Fri Dec 25 18:58		: 5.4.0-58-generic
Fri Dec 25 10:35		: 5.4.0-58-generic
Fri Dec 25 03:15		: 5.4.0-58-generic
Thu Dec 24 21:01		: 5.4.0-58-generic
Wed Dec 23 22:11		: 5.4.0-58-generic
Wed Dec 23 15:23		: 5.4.0-58-generic
Wed Dec 23 02:52		: 5.4.0-58-generic
Tue Dec 22 15:17		: 5.4.0-58-generic
Mon Dec 21 14:57		: 5.4.0-58-generic
Sun Dec 20 15:32		: 5.4.0-58-generic
Sun Dec 20 02:33		: 5.4.0-58-generic
Sat Dec 19 21:46		: 5.4.0-58-generic
Sat Dec 19 12:17		: 5.4.0-58-generic
Fri Dec 18 16:05		: 5.4.0-58-generic
Thu Dec 17 17:59		: 5.4.0-58-generic
Thu Dec 17 11:35		: 5.4.0-58-generic
Wed Dec 16 17:04		: 5.4.0-58-generic
Tue Dec 15 20:25		: 5.4.0-58-generic
Mon Dec 14 13:17		: 5.4.0-58-generic
Mon Dec 14 18:32		: 5.4.0-58-generic
Sun Dec 13 20:39		: 5.4.0-58-generic
Sat Dec 12 20:23		: 5.4.0-56-generic
Thu Dec 10 22:32		: 5.4.0-56-generic
Thu Dec 10 22:26		: 5.4.0-56-generic
Thu Dec 10 22:22		: 5.4.0-56-generic
Thu Dec 10 18:58		: 5.4.0-56-generic
Thu Dec 10 15:40		: 5.4.0-56-generic
Thu Dec 10 20:24		: 5.4.0-56-generic
Sat Dec 5 22:16		: 5.4.0-56-generic
Sat Dec 5 18:27		: 5.4.0-56-generic
Fri Dec 4 23:42		: 5.4.0-56-generic
Fri Dec 4 00:14		: 5.4.0-56-generic
Thu Dec 3 12:38		: 5.4.0-56-generic
Thu Dec 3 09:48		: 5.4.0-56-generic
Wed Dec 2 05:12		: 5.4.0-56-generic
Wed Dec 2 01:30		: 5.4.0-56-generic
Wed Dec 2 00:56		: 5.4.0-56-generic

Languages
---------

-Available Languages-
en_AG		: English language locale for Antigua and Barbuda
en_AG.utf8		: English language locale for Antigua and Barbuda
en_AU.utf8		: English locale for Australia
en_BW.utf8		: English locale for Botswana
en_CA.utf8		: English locale for Canada
en_DK.utf8		: English locale for Denmark
en_GB.utf8		: English locale for Britain
en_HK.utf8		: English locale for Hong Kong
en_IE.utf8		: English locale for Ireland
en_IL		: English locale for Israel
en_IL.utf8		: English locale for Israel
en_IN		: English language locale for India
en_IN.utf8		: English language locale for India
en_NG		: English locale for Nigeria
en_NG.utf8		: English locale for Nigeria
en_NZ.utf8		: English locale for New Zealand
en_PH.utf8		: English language locale for Philippines
en_SG.utf8		: English language locale for Singapore
en_US.utf8		: English locale for the USA
en_ZA.utf8		: English locale for South Africa
en_ZM		: English locale for Zambia
en_ZM.utf8		: English locale for Zambia
en_ZW.utf8		: English locale for Zimbabwe
C.UTF-8		: C locale

Filesystems
-----------

-Mounted File Systems-
udev	/dev	0.00 % (3.7 GiB of 3.7 GiB)	
tmpfs	/run	0.29 % (765.3 MiB of 767.5 MiB)	
/dev/sda7	/	42.79 % (28.7 GiB of 50.2 GiB)	
tmpfs	/dev/shm	6.09 % (3.5 GiB of 3.7 GiB)	
tmpfs	/run/lock	0.08 % (5.0 MiB of 5.0 MiB)	
tmpfs	/sys/fs/cgroup	0.00 % (3.7 GiB of 3.7 GiB)	
/dev/loop0	/snap/chromium/1568	100.00 % (0.0 B of 139.0 MiB)	
/dev/loop2	/snap/core18/1988	100.00 % (0.0 B of 55.5 MiB)	
/dev/loop1	/snap/chromium/1564	100.00 % (0.0 B of 139.0 MiB)	
/dev/loop3	/snap/core18/1997	100.00 % (0.0 B of 55.5 MiB)	
/dev/loop4	/snap/gnome-3-28-1804/145	100.00 % (0.0 B of 162.9 MiB)	
/dev/loop6	/snap/gnome-3-34-1804/66	100.00 % (0.0 B of 219.0 MiB)	
/dev/loop5	/snap/gnome-3-34-1804/60	100.00 % (0.0 B of 218.0 MiB)	
/dev/loop7	/snap/gtk-common-themes/1514	100.00 % (0.0 B of 64.9 MiB)	
/dev/loop9	/snap/snap-store/498	100.00 % (0.0 B of 51.1 MiB)	
/dev/loop8	/snap/gtk-common-themes/1515	100.00 % (0.0 B of 65.1 MiB)	
/dev/loop10	/snap/snapd/11402	100.00 % (0.0 B of 32.4 MiB)	
/dev/loop11	/snap/snapd/11588	100.00 % (0.0 B of 32.4 MiB)	
/dev/loop12	/snap/snap-store/518	100.00 % (0.0 B of 51.1 MiB)	
/dev/sda1	/boot/efi	11.39 % (572.4 MiB of 646.0 MiB)	
/dev/sda8	/home	14.09 % (200.8 GiB of 233.7 GiB)	
tmpfs	/run/user/1000	0.01 % (767.4 MiB of 767.5 MiB)	
tmpfs	/run/snapd/ns	0.29 % (765.3 MiB of 767.5 MiB)	

Display
-------

-Display-
Resolution		: 3280x1080 pixels
Vendor		: The X.Org Foundation
Version		: 1.20.9
Current Display Name		: :0
-Monitors-
Monitor 0		: 1360x768 pixels
Monitor 1		: 1920x1080 pixels
-OpenGL-
Vendor		: Intel
Renderer		: Mesa Intel(R) UHD Graphics 620 (WHL GT2)
Version		: 4.6 (Compatibility Profile) Mesa 20.2.6
Direct Rendering		: Yes
-Extensions-
Composite
DAMAGE
DOUBLE-BUFFER
DPMS
DRI2
DRI3
GLX
Generic Event Extension
MIT-SCREEN-SAVER
MIT-SHM
Present
RANDR
RECORD
RENDER
SECURITY
SHAPE
SYNC
X-Resource
XC-MISC
XFIXES
XFree86-DGA
XFree86-VidModeExtension
XINERAMA
XInputExtension
XKEYBOARD
XTEST
XVideo
default screen number:    0

Environment Variables
---------------------

-Environment Variables-
GJS_DEBUG_TOPICS		: JS ERROR;JS LOG
SSH_AUTH_SOCK		: /run/user/1000/keyring/ssh
SESSION_MANAGER		: local/hrishi-Inspiron-5580:@/tmp/.ICE-unix/2570,unix/hrishi-Inspiron-5580:/tmp/.ICE-unix/2570
GNOME_TERMINAL_SCREEN		: /org/gnome/Terminal/screen/eeb74137_3f57_4ee9_a934_6a6d5874be18
SSH_AGENT_PID		: 2527
XDG_CURRENT_DESKTOP		: ubuntu:GNOME
LANG		: en_IN
LANGUAGE		: en_IN:en
DEFAULTS_PATH		: /usr/share/gconf/ubuntu.default.path
DISPLAY		: :0
COLORTERM		: truecolor
QT_IM_MODULE		: ibus
GPG_AGENT_INFO		: /run/user/1000/gnupg/S.gpg-agent:0:1
DESKTOP_SESSION		: ubuntu
USER		: hrishi
XDG_MENU_PREFIX		: gnome-
HOME		: /home/hrishi
GJS_DEBUG_OUTPUT		: stderr
DBUS_SESSION_BUS_ADDRESS		: unix:path=/run/user/1000/bus
PWD		: /home/hrishi
GTK_MODULES		: gail:atk-bridge
_		: /usr/bin/hardinfo
XDG_CONFIG_DIRS		: /etc/xdg/xdg-ubuntu:/etc/xdg
XDG_SESSION_DESKTOP		: ubuntu
JOURNAL_STREAM		: 8:52333
WINDOWPATH		: 2
GNOME_DESKTOP_SESSION_ID		: this-is-deprecated
MANAGERPID		: 2306
MANDATORY_PATH		: /usr/share/gconf/ubuntu.mandatory.path
LOGNAME		: hrishi
GNOME_TERMINAL_SERVICE		: :1.135
VTE_VERSION		: 6003
PATH		: /home/hrishi/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/hrishi/.npm/bin
XDG_RUNTIME_DIR		: /run/user/1000
QT_ACCESSIBILITY		: 1
XMODIFIERS		: @im=ibus
XDG_SESSION_TYPE		: x11
GNOME_SHELL_SESSION_MODE		: ubuntu
USERNAME		: hrishi
SHELL		: /usr/bin/zsh
INVOCATION_ID		: 8ea1afe8427d4c3594c40b2eb83468b5
SHLVL		: 1
XAUTHORITY		: /run/user/1000/gdm/Xauthority
QT_QPA_PLATFORMTHEME		: qt5ct
XDG_DATA_DIRS		: /usr/share/ubuntu:/home/hrishi/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_SESSION_CLASS		: user
TERM		: xterm-256color
GDMSESSION		: ubuntu
IM_CONFIG_PHASE		: 1
OLDPWD		: /home/hrishi
LS_COLORS		: rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SPACESHIP_VERSION		: 3.11.2
SPACESHIP_ROOT		: /home/hrishi/.npm/lib/node_modules/spaceship-prompt

Development
-----------

-Scripting Languages-
Gambas3 (gbr3)		: Not found
Python		: 2.7.18
Python2		: 2.7.18
Python3		: 3.8.5
Perl		: 5.30.0
Perl6 (VM)		: Not found
Perl6		: Not found
PHP		: Not found
Ruby		: 2.7.0
Bash		: 5.0.17(1)-release
-Compilers-
C (GCC)		: 9.3.0
C (Clang)		: Not found
D (dmd)		: Not found
Gambas3 (gbc3)		: Not found
Java		: Not found
CSharp (Mono, old)		: Not found
CSharp (Mono)		: Not found
Vala		: Not found
Haskell (GHC)		: Not found
FreePascal		: Not found
Go		: Not found
-Tools-
make		: 4.2
GDB		: (Ubuntu 9.2-0ubuntu1~20.04) 9.2
strace		: 5.5
valgrind		: Not found
QMake		: 3.1
CMake		: 3.16.3
Gambas3 IDE		: Not found

Users
-----

-Users-
root		: root
daemon		: daemon
bin		: bin
sys		: sys
sync		: sync
games		: games
man		: man
lp		: lp
mail		: mail
news		: news
uucp		: uucp
proxy		: proxy
www-data		: www-data
backup		: backup
list		: Mailing List Manager
irc		: ircd
gnats		: Gnats Bug-Reporting System (admin)
nobody		: nobody
systemd-network		: systemd Network Management
systemd-resolve		: systemd Resolver
systemd-timesync		: systemd Time Synchronization
messagebus
syslog
_apt
tss		: TPM software stack
uuidd
tcpdump
avahi-autoipd		: Avahi autoip daemon
usbmux		: usbmux daemon
rtkit		: RealtimeKit
dnsmasq		: dnsmasq
cups-pk-helper		: user for cups-pk-helper service
speech-dispatcher		: Speech Dispatcher
avahi		: Avahi mDNS daemon
kernoops		: Kernel Oops Tracking Daemon
saned
nm-openvpn		: NetworkManager OpenVPN
hplip		: HPLIP system user
whoopsie
colord		: colord colour management daemon
geoclue
pulse		: PulseAudio daemon
gnome-initial-setup
gdm		: Gnome Display Manager
hrishi		: Hrishi Narayanan
systemd-coredump		: systemd Core Dumper
mpd
debian-tor
_flatpak		: Flatpak system-wide installation helper

Groups
------

-Group-
root		: 0
daemon		: 1
bin		: 2
sys		: 3
adm		: 4
tty		: 5
disk		: 6
lp		: 7
mail		: 8
news		: 9
uucp		: 10
man		: 12
proxy		: 13
kmem		: 15
dialout		: 20
fax		: 21
voice		: 22
cdrom		: 24
floppy		: 25
tape		: 26
sudo		: 27
audio		: 29
dip		: 30
www-data		: 33
backup		: 34
operator		: 37
list		: 38
irc		: 39
src		: 40
gnats		: 41
shadow		: 42
utmp		: 43
video		: 44
sasl		: 45
plugdev		: 46
staff		: 50
games		: 60
users		: 100
nogroup		: 65534
systemd-journal		: 101
systemd-network		: 102
systemd-resolve		: 103
systemd-timesync		: 104
crontab		: 105
messagebus		: 106
input		: 107
kvm		: 108
render		: 109
syslog		: 110
tss		: 111
bluetooth		: 112
ssl-cert		: 113
uuidd		: 114
tcpdump		: 115
avahi-autoipd		: 116
rtkit		: 117
ssh		: 118
netdev		: 119
lpadmin		: 120
avahi		: 121
scanner		: 122
saned		: 123
nm-openvpn		: 124
whoopsie		: 125
colord		: 126
geoclue		: 127
pulse		: 128
pulse-access		: 129
gdm		: 130
lxd		: 131
hrishi		: 1000
sambashare		: 132
systemd-coredump		: 999
mlocate		: 134
debian-tor		: 135
_flatpak		: 136

Devices
*******


Processor
---------

-Processors-
Package Information	
Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz	0	0:0	4600.00 MHz	
Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz	1	0:1	4600.00 MHz	
Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz	2	0:2	4600.00 MHz	
Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz	3	0:3	4600.00 MHz	
Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz	4	0:0	4600.00 MHz	
Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz	5	0:1	4600.00 MHz	
Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz	6	0:2	4600.00 MHz	
Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz	7	0:3	4600.00 MHz	

Memory
------

-Memory-
MemTotal	Total Memory	7859312 KiB	
MemFree	Free Memory	265324 KiB	
MemAvailable		2886032 KiB	
Buffers		565144 KiB	
Cached		2900768 KiB	
SwapCached	Cached Swap	120 KiB	
Active		4648940 KiB	
Inactive		1738644 KiB	
Active(anon)		3220648 KiB	
Inactive(anon)		602856 KiB	
Active(file)		1428292 KiB	
Inactive(file)		1135788 KiB	
Unevictable		453784 KiB	
Mlocked		80 KiB	
SwapTotal	Virtual Memory	7812092 KiB	
SwapFree	Free Virtual Memory	7811312 KiB	
Dirty		252 KiB	
Writeback		0 KiB	
AnonPages		3375388 KiB	
Mapped		950400 KiB	
Shmem		903032 KiB	
KReclaimable		366456 KiB	
Slab		543976 KiB	
SReclaimable		366456 KiB	
SUnreclaim		177520 KiB	
KernelStack		19456 KiB	
PageTables		52528 KiB	
NFS_Unstable		0 KiB	
Bounce		0 KiB	
WritebackTmp		0 KiB	
CommitLimit		11741748 KiB	
Committed_AS		15571412 KiB	
VmallocTotal		-1 KiB	
VmallocUsed		43972 KiB	
VmallocChunk		0 KiB	
Percpu		6368 KiB	
HardwareCorrupted		0 KiB	
AnonHugePages		0 KiB	
ShmemHugePages		0 KiB	
ShmemPmdMapped		0 KiB	
FileHugePages		0 KiB	
FilePmdMapped		0 KiB	
HugePages_Total		0	
HugePages_Free		0	
HugePages_Rsvd		0	
HugePages_Surp		0	
Hugepagesize		2048 KiB	
Hugetlb		0 KiB	
DirectMap4k		419428 KiB	
DirectMap2M		7675904 KiB	
DirectMap1G		0 KiB	

PCI Devices
-----------

-PCI Devices-
Host bridge		: Intel Corporation Coffee Lake HOST and DRAM Controller (rev 0b)
VGA compatible controller		: Intel Corporation UHD Graphics 620 (Whiskey Lake) (prog-if 00 [VGA controller])
Signal processing controller		: Intel Corporation Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Thermal Subsystem (rev 0b)
System peripheral		: Intel Corporation Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th/8th Gen Core Processor Gaussian Mixture Model
Signal processing controller		: Intel Corporation Cannon Point-LP Thermal Controller (rev 30)
USB controller		: Intel Corporation Cannon Point-LP USB 3.1 xHCI Controller (rev 30) (prog-if 30 [XHCI])
RAM memory		: Intel Corporation Cannon Point-LP Shared SRAM (rev 30)
Network controller		: Intel Corporation Cannon Point-LP CNVi [Wireless-AC] (rev 30)

USB Devices
-----------

-USB Devices-
Linux Foundation 3.0 root hub
Microdia Integrated_Webcam_HD
Compx 2.4G Receiver
Logitech, Inc. Unifying Receiver
Intel Corp.
Wacom Co., Ltd CTL-472 (One by Wacom (S))
Linux Foundation 2.0 root hub

Printers
--------

-Printers (CUPS)-
G3000-series

Battery
-------

-Battery: BAT0-
State		: Full
Capacity		: 100 / Full
Battery Technology		: Li-ion
Manufacturer		: SMP
Model Number		: DELL Y3F7Y6B
Serial Number		: 4545

Sensors
-------

-Sensors-
../../thermal_zone0/temp1	Temperature	25.00°C	
../../BAT0/in0	Voltage	12.72V	
../../thermal_zone5/temp1	Temperature	51.00°C	
../../ucsi-source-psy-USBC000:001/in0	Voltage	5.00V	
dell_smm/fan1	Fan	3452.00RPM	
coretemp/temp1	Temperature	72.00°C	
coretemp/temp2	Temperature	51.00°C	
coretemp/temp3	Temperature	49.00°C	
coretemp/temp4	Temperature	72.00°C	
coretemp/temp5	Temperature	50.00°C	
../../thermal_zone8/temp1	Temperature	50.00°C	
nouveau/temp1	Temperature	46.00°C	
thermal/thermal_zone2	Temperature	20.00°C	
thermal/thermal_zone0	Temperature	25.00°C	
thermal/thermal_zone7	Temperature	74.00°C	
thermal/thermal_zone5	Temperature	50.00°C	
thermal/thermal_zone3	Temperature	50.05°C	
thermal/thermal_zone1	Temperature	44.05°C	
thermal/thermal_zone8	Temperature	50.00°C	
thermal/thermal_zone6	Temperature	61.05°C	
thermal/thermal_zone4	Temperature	43.05°C	

Input Devices
-------------

-Input Devices-
 Lid Switch
 Power Button
 Sleep Button
 AT Translated Set 2 keyboard
 Compx 2.4G Receiver
 Compx 2.4G Receiver Mouse
 Compx 2.4G Receiver
 Compx 2.4G Receiver Consumer Control
 Compx 2.4G Receiver System Control
 Wacom One by Wacom S Pen
 Logitech Wireless Mouse
 Intel HID events
 Intel HID 5 button array
 DELL089D:00 06CB:CCA8 Mouse
 DELL089D:00 06CB:CCA8 Touchpad
 Dell WMI hotkeys
 Video Bus
 Video Bus
 HDA Intel PCH Headphone Mic
 HDA Intel PCH HDMI/DP,pcm:3
 HDA Intel PCH HDMI/DP,pcm:7
 HDA Intel PCH HDMI/DP,pcm:8
 HDA Intel PCH HDMI/DP,pcm:9
 HDA Intel PCH HDMI/DP,pcm:10
 PS/2 Generic Mouse
 Integrated_Webcam_HD: Integrate

Storage
-------

-SCSI Disks-
ATA ST2000LM007-1R81

DMI
---

-Product-
Name		: Inspiron 5580
Family		: Inspiron
Vendor		: Dell Inc. (Dell Computer, www.dell.com)
Version		: (Not available; Perhaps try running HardInfo as root.)
-BIOS-
Date		: 02/06/2020
Vendor		: Dell Inc. (Dell Computer, www.dell.com)
Version		: 2.7.0
-Board-
Name		: 00VY4D
Vendor		: Dell Inc. (Dell Computer, www.dell.com)
Version		: A00
Serial Number		: (Not available; Perhaps try running HardInfo as root.)
Asset Tag		: (Not available; Perhaps try running HardInfo as root.)
-Chassis-
Vendor		: Dell Inc. (Dell Computer, www.dell.com)
Type		: [10] Notebook
Version		: (Not available; Perhaps try running HardInfo as root.)
Serial Number		: (Not available; Perhaps try running HardInfo as root.)
Asset Tag		: (Not available; Perhaps try running HardInfo as root.)

Memory SPD
----------

-SPD-
Please load the eeprom module to obtain information about memory SPD

Resources
---------

-I/O Ports-
<tt>0000-0000 </tt>		: PCI Bus 0000:00
<tt>  0000-0000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SMBus Controller (rev 30)
<tt>  0000-0000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SMBus Controller (rev 30)
<tt>  0000-0000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SMBus Controller (rev 30)
<tt>  0000-0000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SMBus Controller (rev 30)
<tt>  0000-0000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SMBus Controller (rev 30)
<tt>  0000-0000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SMBus Controller (rev 30)
<tt>  0000-0000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SMBus Controller (rev 30)
<tt>    0000-0000 </tt>		: i801_smbus
<tt>  0000-0000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SMBus Controller (rev 30)
<tt>  0000-0000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SMBus Controller (rev 30)
<tt>  0000-0000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SMBus Controller (rev 30)
<tt>  0000-0000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SMBus Controller (rev 30)
<tt>  0000-0000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SMBus Controller (rev 30)
<tt>  0000-0000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SMBus Controller (rev 30)
<tt>  0000-0000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SMBus Controller (rev 30)
<tt>    0000-0000 </tt>		: i801_smbus
<tt>  0000-0000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SMBus Controller (rev 30)
<tt>    0000-0000 </tt>		: i801_smbus
<tt>0000-0000 </tt>		: PCI Bus 0000:00
<tt>0000-0000 </tt>		: PCI Bus 0000:00
<tt>  0000-0000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SMBus Controller (rev 30)
<tt>  0000-0000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SMBus Controller (rev 30)
<tt>  0000-0000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SMBus Controller (rev 30)
<tt>  0000-0000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SMBus Controller (rev 30)
<tt>  0000-0000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SMBus Controller (rev 30)
<tt>  0000-0000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SMBus Controller (rev 30)
<tt>  0000-0000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SMBus Controller (rev 30)
<tt>  0000-0000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SMBus Controller (rev 30)
<tt>  0000-0000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SMBus Controller (rev 30)
<tt>    0000-0000 </tt>		: i801_smbus
<tt>  0000-0000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SMBus Controller (rev 30)
<tt>    0000-0000 </tt>		: i801_smbus
<tt>  0000-0000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SMBus Controller (rev 30)
<tt>  0000-0000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SMBus Controller (rev 30)
<tt>    0000-0000 </tt>		: i801_smbus
<tt>  0000-0000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SMBus Controller (rev 30)
<tt>    0000-0000 </tt>		: i801_smbus
<tt>  0000-0000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SMBus Controller (rev 30)
<tt>    0000-0000 </tt>		: i801_smbus
<tt>  0000-0000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SMBus Controller (rev 30)
<tt>    0000-0000 </tt>		: i801_smbus
-Memory-
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>    00000000-00000000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SPI Controller (rev 30)
<tt>      00000000-00000000 </tt>		: <b><small>Module</small></b> RealTek RTL-8169 Gigabit Ethernet driver
<tt>    00000000-00000000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SPI Controller (rev 30)
<tt>    00000000-00000000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SPI Controller (rev 30)
<tt>      00000000-00000000 </tt>		: <b><small>Module</small></b> RealTek RTL-8169 Gigabit Ethernet driver
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>    00000000-00000000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SPI Controller (rev 30)
<tt>      00000000-00000000 </tt>		: <b><small>Module</small></b> RealTek RTL-8169 Gigabit Ethernet driver
<tt>    00000000-00000000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SPI Controller (rev 30)
<tt>    00000000-00000000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SPI Controller (rev 30)
<tt>      00000000-00000000 </tt>		: <b><small>Module</small></b> RealTek RTL-8169 Gigabit Ethernet driver
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>    00000000-00000000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SPI Controller (rev 30)
<tt>    00000000-00000000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SPI Controller (rev 30)
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>    00000000-00000000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SPI Controller (rev 30)
<tt>    00000000-00000000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SPI Controller (rev 30)
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>    00000000-00000000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SPI Controller (rev 30)
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>    00000000-00000000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SPI Controller (rev 30)
<tt>    00000000-00000000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SPI Controller (rev 30)
<tt>      00000000-00000000 </tt>		: <b><small>Module</small></b> RealTek RTL-8169 Gigabit Ethernet driver
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>    00000000-00000000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SPI Controller (rev 30)
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>    00000000-00000000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SPI Controller (rev 30)
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>    00000000-00000000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SPI Controller (rev 30)
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>    00000000-00000000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SPI Controller (rev 30)
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>    00000000-00000000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SPI Controller (rev 30)
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>    00000000-00000000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SPI Controller (rev 30)
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>    00000000-00000000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SPI Controller (rev 30)
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>    00000000-00000000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SPI Controller (rev 30)
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>    00000000-00000000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SPI Controller (rev 30)
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>    00000000-00000000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SPI Controller (rev 30)
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>    00000000-00000000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SPI Controller (rev 30)
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>    00000000-00000000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SPI Controller (rev 30)
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>    00000000-00000000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SPI Controller (rev 30)
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>    00000000-00000000 </tt>		: <b><small>PCI</small></b>  Intel Corporation Cannon Point-LP SPI Controller (rev 30)
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>  00000000-00000000 </tt>		: Kernel bss
<tt>00000000-00000000 </tt>		: RAM buffer
-DMA-
<tt> 4</tt>		: cascade

Network
*******


Interfaces
----------

-Network Interfaces-
lo	2.89MiB	2.89MiB	127.0.0.1	
enp3s0	0.00MiB	0.00MiB		
wlo1	51.01MiB	2.31MiB	192.168.1.162	

IP Connections
--------------

-Connections-

Routing Table
-------------

-IP routing table-

ARP Table
---------

-ARP Table-
192.168.1.1	50:0f:f5:7e:f2:60	wlo1	

DNS Servers
-----------

-Name Servers-
162.252.172.57		: 57.172.252.162.in-addr.arpa
149.154.159.92		: 92.159.154.149.in-addr.arpa

Statistics
----------


Shared Directories
------------------

-SAMBA-

Benchmarks
**********


CPU Blowfish
------------

-CPU Blowfish-
Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz	8x 4600.00 MHz	1.02	
Intel(R) Pentium(R) D CPU 3.00GHz	2x 3000.00 MHz	10.84	
Intel(R) Celeron(R) CPU540@ 1.86GHz	1x 1861.00 MHz	25.49	
AMD Turion(tm) 64 X2 TL-58	2x 800.00 MHz	12.58	
AMD Athlon(tm) 64 X2 Dual Core Processor 3800+	2x 2200.00 MHz	10.71	
AMD Athlon(tm) 64 X2 Dual Core Processor 6400+	2x 1000.00 MHz	6.42	
Intel(R) Core(TM)2 Extreme CPU X7900@ 2.80GHz	2x 2800.00 MHz	6.81	
Intel(R) Pentium(R) M processor 1.70GHz	1x 1700.00 MHz	28.28	
AMD Phenom(tm) 8650 Triple-Core Processor	3x 2300.00 MHz	5.96	
Intel(R) Pentium(R) 4 CPU 2.40GHz	1x 2400.00 MHz	24.57	
AMD Athlon(tm) 64 X2 Dual Core Processor 4400+	2x 1000.00 MHz	7.92	
AMD Phenom(tm) II X4 940 Processor	4x 800.00 MHz	3.49	
Pentium III (Coppermine)	2x 999.00 MHz	17.81	
Intel(R) Pentium(R) 4 CPU 3.20GHz	2x 3200.00 MHz	12.06	
Intel(R) Pentium(R) 4 CPU 1500MHz	1x 1495.00 MHz	46.56	
AMD Turion(tm) 64 X2 Mobile Technology TL-58	2x 1900.00 MHz	10.10	
Intel(R) Celeron(R) M processor 1.40GHz	1x 1395.00 MHz	80.94	
Mobile AMD Athlon(tm) XP 2800+	1x 1459.00 MHz	18.04	
Intel(R) Celeron(R) CPU420@ 1.60GHz	1x 1600.00 MHz	21.24	
AMD Phenom(tm) 9750 Quad-Core Processor	4x 1200.00 MHz	4.29	
Intel(R) Atom(TM) CPU N280 @ 1.66GHz	2x 1660.00 MHz	16.76	
AMD Athlon(tm) X2 Dual-Core QL-60	2x 1900.00 MHz	10.59	
Intel(R) Pentium(R) DualCPUT2370@ 1.73GHz	2x 1733.00 MHz	9.58	
AMD Athlon(tm) XP 1900+	1x 1593.00 MHz	31.62	
AMD Athlon(tm) XP 1800+	1x 1540.00 MHz	23.13	
Intel(R) Pentium(R) M processor 1.73GHz	1x 1730.00 MHz	19.66	
AMD Sempron(tm) Processor 3200+	1x 1000.00 MHz	25.47	
VIA Esther processor 1500MHz	1x 1499.00 MHz	41.59	
Intel(R) Core(TM)2 Quad CPUQ6700@ 2.66GHz	4x 2669.00 MHz	3.17	
AMD Athlon(tm) 64 X2 Dual Core Processor 5000+	2x 1000.00 MHz	7.49	
Intel(R) Xeon(R) CPU3040@ 1.86GHz	2x 1862.00 MHz	9.11	
Intel(R) Pentium(R) DualCPUT2310@ 1.46GHz	2x 1463.00 MHz	11.60	
Intel(R) Core(TM)2 Duo CPU P8400@ 2.26GHz	2x 2260.00 MHz	8.29	
AMD Turion(tm) X2 Dual-Core Mobile RM-74	2x 600.00 MHz	8.97	
Genuine Intel(R) CPU 575@ 2.00GHz	1x 1995.00 MHz	20.36	
AMD Turion(tm) 64 X2 Mobile Technology TL-62	2x 800.00 MHz	8.84	
AMD Turion(tm) 64 X2 Mobile Technology TL-56	2x 800.00 MHz	10.79	
Intel(R) Celeron(R) CPU 2.80GHz	1x 2793.00 MHz	40.87	
Intel(R) Pentium(R) 4 CPU 2.80GHz	2x 2800.00 MHz	11.70	
Genuine Intel(R) CPU2140@ 1.60GHz	2x 1595.00 MHz	10.67	
AMD Athlon(tm) 7750 Dual-Core Processor	2x 1350.00 MHz	7.45	
Intel(R) Core(TM)2 Duo CPU E8400@ 3.00GHz	2x 2997.00 MHz	5.54	
Intel(R) Core(TM)2 CPU T7400@ 2.16GHz	2x 2161.00 MHz	9.37	
Intel(R) Pentium(R) 4 CPU 2.53GHz	1x 2525.00 MHz	48.08	
Intel(R) Core(TM)2 Quad CPUQ9550@ 2.83GHz	4x 2830.00 MHz	3.24	
Intel(R) Core(TM)2 CPU6700@ 2.66GHz	2x 2667.00 MHz	6.90	
AMD Turion(tm) X2 Dual-Core Mobile RM-72	2x 500.00 MHz	11.86	
Intel(R) Core(TM)2 Duo CPU T9400@ 2.53GHz	2x 2530.00 MHz	6.76	
AMD Athlon(tm) 64 X2 Dual Core Processor 4800+	2x 2512.00 MHz	8.73	
Intel(R) Celeron(R) M CPU520@ 1.60GHz	1x 1600.00 MHz	22.07	
Intel(R) Core(TM)2 Quad CPUQ8300@ 2.50GHz	4x 2497.00 MHz	3.35	
PowerPC 740/750	1x 280.00 MHz	172.82	

CPU CryptoHash
--------------

-CPU CryptoHash-
Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz	8x 4600.00 MHz	969.40	
Intel(R) Atom(TM) CPU330 @ 1.60GHz	4x 1596.00 MHz	105.57	
Intel(R) Core(TM)2 Duo CPU T5250@ 1.50GHz	2x 1500.00 MHz	102.95	
Intel(R) Celeron(R) M processor900MHz	1x 900.00 MHz	24.34	
Intel(R) Core(TM)2 CPU E8400@ 3.00GHz	2x 3000.00 MHz	163.39	
Intel(R) Xeon(R) CPU E5405@ 2.00GHz	2x 1995.00 MHz	117.48	
Intel(R) Core(TM) Duo CPUT2450@ 2.00GHz	2x 2000.00 MHz	127.24	
Intel(R) Pentium(R) 4 CPU 2.00GHz	1x 1994.00 MHz	24.65	
AMD Phenom(tm) 9350e Quad-Core Processor	4x 2000.00 MHz	237.01	
AMD Turion(tm) X2 Ultra Dual-Core Mobile ZM-82	2x 600.00 MHz	100.06	
AMD Athlon(tm) XP 3000+	1x 2158.00 MHz	66.54	
Intel(R) Celeron(R) M CPU520@ 1.60GHz	1x 1600.00 MHz	52.31	
Intel(R) Core(TM)2 Quad CPUQ6700@ 2.66GHz	4x 2669.00 MHz	264.06	
AMD Athlon(tm) XP 1900+	1x 1593.00 MHz	31.63	
Intel(R) Pentium(R) 4 CPU 3.20GHz	2x 3200.00 MHz	66.61	
AMD Sempron(tm) 2600+	1x 1840.00 MHz	53.87	
AMD Athlon(tm) 64 X2 Dual Core Processor 3800+	2x 2200.00 MHz	94.12	
AMD Turion(tm) 64 X2 Mobile Technology TL-62	2x 800.00 MHz	119.43	
AMD Athlon(tm) XP 2000+	1x 1667.00 MHz	45.76	
AMD Athlon(tm) 64 Processor 3500+	1x 1000.00 MHz	62.20	
AMD Turion(tm) 64 X2 Mobile Technology TL-56	2x 800.00 MHz	92.19	
AMD Athlon(tm) 64 X2 Dual Core Processor 4000+	2x 1000.00 MHz	97.04	
Intel(R) Pentium(R) D CPU 3.00GHz	2x 3000.00 MHz	96.75	
Mobile AMD Sempron(tm) Processor 3600+	1x 800.00 MHz	54.44	
Intel(R) Core(TM)2 Quad CPUQ9650@ 3.00GHz	4x 2997.00 MHz	303.51	
AMD Sempron(tm) Processor 3600+	1x 1000.00 MHz	43.98	
Intel(R) Core(TM)2 Duo CPU T9400@ 2.53GHz	2x 2530.00 MHz	148.71	
AMD Turion(tm) 64 X2 Mobile Technology TL-58	2x 1900.00 MHz	101.69	
Intel(R) Core(TM)2 Duo CPU P7350@ 2.00GHz	2x 2000.00 MHz	103.95	
VIA Esther processor 1500MHz	1x 1499.00 MHz	7.75	
Intel(R) Core(TM)2 Duo CPU P8600@ 2.40GHz	2x 2400.00 MHz	150.44	
Intel(R) Core(TM)2 Duo CPU T7700@ 2.40GHz	2x 2400.00 MHz	142.54	
Intel(R) Core(TM)2 Duo CPU T5550@ 1.83GHz	2x 1829.00 MHz	122.42	
Intel(R) Core(TM)2 Duo CPU T7250@ 2.00GHz	2x 2001.00 MHz	121.92	
Intel(R) Core(TM)2 CPU6700@ 2.66GHz	2x 2667.00 MHz	163.64	
Intel(R) Pentium(R) 4 CPU 2.40GHz	1x 2400.00 MHz	30.96	
Intel(R) Core(TM)2 Quad CPUQ9400@ 2.66GHz	4x 2660.00 MHz	296.87	
AMD Athlon(tm) 64 Processor 3200+	1x 1000.00 MHz	42.30	
Intel(R) Pentium(R) DualCPUT3200@ 2.00GHz	2x 2000.00 MHz	88.54	
Intel(R) Pentium(R) 4 CPU 2.26GHz	1x 2267.00 MHz	29.41	
AMD Sempron(tm) Processor 3400+	1x 1000.00 MHz	53.84	
AMD Sempron(tm) Processor 3000+	1x 1800.00 MHz	47.79	
AMD Athlon(tm) XP 2400+	1x 1991.00 MHz	61.64	
Intel(R) Atom(TM) CPU Z530 @ 1.60GHz	2x 1600.00 MHz	54.89	
Pentium III (Coppermine)	1x 700.00 MHz	26.99	
Intel(R) Core(TM) i7 CPU 920@ 2.67GHz	8x 3799.00 MHz	390.24	
AMD Athlon(tm) 64 X2 Dual Core Processor 6000+	2x 3051.00 MHz	146.74	
AMD Turion(tm) 64 Mobile Technology ML-37	1x 2000.00 MHz	42.21	
Intel(R) Xeon(R) CPU3040@ 1.86GHz	2x 1862.00 MHz	127.83	
AMD Athlon(tm) XP 2500+	1x 1792.00 MHz	39.66	
Intel(R) Core(TM)2 Duo CPU T9500@ 2.60GHz	2x 2593.00 MHz	172.64	

CPU Fibonacci
-------------

-CPU Fibonacci-
Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz	8x 4600.00 MHz	0.42	
AMD Phenom(tm) 9500 Quad-Core Processor	4x 1100.00 MHz	3.06	
Intel(R) Core(TM)2 Duo CPU T7250@ 2.00GHz	2x 2001.00 MHz	4.57	
Intel(R) Pentium(R) 4 CPU 2.80GHz	1x 2791.00 MHz	5.65	
AMD Athlon(tm) Processor	1x 1210.00 MHz	7.34	
Intel(R) Core(TM)2 CPU T5200@ 1.60GHz	2x 1067.00 MHz	7.27	
Intel(R) Atom(TM) CPU330 @ 1.60GHz	4x 1596.00 MHz	8.79	
AMD Phenom(tm) 9150e Quad-Core Processor	4x 900.00 MHz	3.28	
AMD Turion(tm) 64 Mobile Technology MK-36	1x 800.00 MHz	6.20	
AMD Athlon(tm) 64 Processor 3200+	1x 1000.00 MHz	5.76	
Intel(R) Core(TM)2 Quad CPUQ9400@ 2.66GHz	4x 2003.00 MHz	2.76	
Intel(R) Core(TM)2 Duo CPU T7500@ 2.20GHz	1x 2200.00 MHz	4.09	
AMD Athlon(tm) XP	1x 906.00 MHz	33.45	
Intel(R) Core(TM)2 Quad CPUQ6700@ 2.66GHz	4x 2669.00 MHz	3.54	
Intel(R) Pentium(R) 4 CPU 2.00GHz	1x 1994.00 MHz	8.70	
Intel(R) Core(TM)2 Duo CPU E6550@ 2.33GHz	2x 2700.00 MHz	3.66	
Intel(R) Core(TM)2 Duo CPU T7100@ 1.80GHz	2x 1801.00 MHz	4.79	
Dual Core AMD Opteron(tm) Processor 165	2x 1979.00 MHz	4.26	
Intel(R) Pentium(R) 4 CPU 2.40GHz	1x 2400.00 MHz	6.35	
Intel(R) Core(TM)2 Duo CPU P8600@ 2.40GHz	1x 2400.00 MHz	3.37	
AMD Turion(tm) X2 Dual-Core Mobile RM-70	2x 500.00 MHz	4.97	
Intel(R) Pentium(R) 4 CPU 2.53GHz	1x 2525.00 MHz	10.36	
Unknown CPU Type	1x 1660.00 MHz	5.73	
Pentium III (Coppermine)	2x 999.00 MHz	10.22	
Intel(R) Core(TM)2 CPU T5600@ 1.83GHz	2x 1000.00 MHz	5.24	
Intel(R) Celeron(R) CPU 3.06GHz	1x 3059.00 MHz	3.96	
AMD Phenom(tm) 9850 Quad-Core Processor	4x 1300.00 MHz	2.59	
Intel(R) Pentium(R) 4 CPU 3.00GHz	2x 3458.00 MHz	4.98	
AMD Sempron(tm) Processor LE-1200	1x 2109.00 MHz	6.08	
Intel(R) Pentium(R) 4 CPU 2.80GHz	1x 2791.00 MHz	5.65	
AMD Athlon(tm) 64 X2 Dual Core Processor 4000+	2x 1000.00 MHz	4.12	
AMD Athlon(tm) XP 1600+	1x 1398.00 MHz	6.39	
Genuine Intel(R) CPU T2050@ 1.60GHz	2x 800.00 MHz	6.10	
Intel(R) Celeron(R) CPU560@ 2.13GHz	1x 2128.00 MHz	4.78	
AMD Phenom(tm) 8650 Triple-Core Processor	3x 2300.00 MHz	3.09	
Intel(R) Core(TM) i7 CPU 920@ 2.67GHz	8x 3799.00 MHz	2.79	
AMD Athlon(tm) 64 X2 Dual Core Processor 5000+	2x 1000.00 MHz	3.11	
AMD Athlon(tm) XP 2500+	1x 1792.00 MHz	7.18	
Intel(R) Xeon(R) CPU3040@ 1.86GHz	2x 1862.00 MHz	4.81	
AMD Athlon(tm) X2 Dual-Core QL-60	2x 1900.00 MHz	4.35	
Intel(R) Core(TM)2 CPU T7400@ 2.16GHz	2x 2161.00 MHz	4.98	
AMD Turion(tm) 64 X2 Mobile Technology TL-60	2x 2000.00 MHz	4.19	
AMD Turion(tm) 64 X2 Mobile Technology TL-52	2x 1600.00 MHz	5.45	
AMD Athlon(tm) 64 X2 Dual Core Processor 6000+	2x 3051.00 MHz	2.75	
Intel(R) Atom(TM) CPU N280 @ 1.66GHz	2x 1000.00 MHz	8.97	
Intel(R) Core(TM)2 Quad CPUQ9550@ 2.83GHz	4x 2830.00 MHz	2.72	
Intel(R) Core(TM)2 Duo CPU T7300@ 2.00GHz	2x 2001.00 MHz	4.77	
AMD Sempron(tm) Processor 3600+	1x 1000.00 MHz	5.70	
AMD Athlon(tm)	1x 2305.00 MHz	4.47	
AMD Athlon(tm) X2 Dual Core Processor BE-2300	2x 1899.00 MHz	4.37	
Intel(R) Core(TM)2 Duo CPU E6750@ 2.66GHz	2x 2671.00 MHz	4.10	
PowerPC 740/750	1x 280.00 MHz	58.08	

CPU N-Queens
------------

-CPU N-Queens-
Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz	8x 4600.00 MHz	4.81	
AMD Athlon(tm) 64 X2 Dual Core Processor 5400+	2x 1000.00 MHz	15.06	
Genuine Intel(R) CPU T2080@ 1.73GHz	2x 1730.00 MHz	33.31	
Intel(R) Core(TM)2 Duo CPU T5450@ 1.66GHz	2x 1660.00 MHz	14.49	
Intel(R) Core(TM)2 QuadCPU Q9300@ 2.50GHz	4x 3000.00 MHz	14.10	
Intel(R) Atom(TM) CPU Z530 @ 1.60GHz	2x 1600.00 MHz	18.70	
Intel(R) Atom(TM) CPU330 @ 1.60GHz	4x 1596.00 MHz	26.07	
AMD Athlon(tm) XP 1600+	1x 1398.00 MHz	19.85	
Intel(R) Core(TM)2 Quad CPUQ6700@ 2.66GHz	4x 2669.00 MHz	17.01	
Intel(R) Pentium(R) 4 CPU 2.60GHz	2x 2600.00 MHz	14.83	
Intel(R) Core(TM)2 CPU6320@ 1.86GHz	2x 1860.00 MHz	16.54	
Intel(R) Core(TM)2 Extreme CPU X7900@ 2.80GHz	2x 2800.00 MHz	7.02	
Intel(R) Core(TM)2 QuadCPU Q9450@ 2.66GHz	4x 2000.00 MHz	12.97	
Intel(R) Core(TM)2 CPU E8400@ 3.00GHz	2x 3000.00 MHz	7.84	
Pentium III (Coppermine)	2x 999.00 MHz	35.15	
AMD Athlon(tm) 64 X2 Dual Core Processor 4000+	2x 1000.00 MHz	19.51	
AMD Turion(tm) 64 X2 Mobile Technology TL-50	2x 800.00 MHz	23.26	
Intel(R) Pentium(R) D CPU 3.40GHz	2x 3400.00 MHz	13.51	
Pentium III (Coppermine)	2x 999.00 MHz	35.15	
AMD Athlon(tm) 64 X2 Dual Core Processor 3600+	2x 1000.00 MHz	22.98	
AMD Athlon(tm) 64 X2 Dual Core Processor 5200+	2x 2705.00 MHz	14.95	
AMD Athlon(tm) 64 X2 Dual-Core Processor TK-55	2x 800.00 MHz	20.49	
Intel(R) Core(TM)2 Duo CPU E6850@ 3.00GHz	2x 3000.00 MHz	7.52	
Intel(R) Core(TM)2 Duo CPU P8400@ 2.26GHz	2x 2260.00 MHz	10.39	
Intel(R) Core(TM)2 Quad CPUQ9400@ 2.66GHz	4x 2003.00 MHz	18.25	
AMD Athlon(tm) XP 1900+	1x 1593.00 MHz	26.74	
Intel(R) Core(TM) Duo CPUT2350@ 1.86GHz	2x 1867.00 MHz	22.01	
Intel(R) Core(TM)2 Duo CPU E8400@ 3.00GHz	2x 2997.00 MHz	7.66	
AMD Athlon(tm) XP 2800+	1x 2087.00 MHz	13.55	
Genuine Intel(R) CPU T2500@ 2.00GHz	2x 2000.00 MHz	28.39	
AMD Turion(tm) 64 X2 Mobile Technology TL-58	2x 1900.00 MHz	20.02	
Intel(R) Pentium(R) 4 CPU 3.40GHz	2x 3400.00 MHz	15.30	
Intel(R) Celeron(R) M processor900MHz	1x 900.00 MHz	33.26	
AMD Athlon(tm) X2 Dual-Core QL-60	2x 1900.00 MHz	20.34	
Intel(R) Core(TM)2 Duo CPU T5850@ 2.16GHz	2x 2167.00 MHz	10.37	
Mobile AMD Athlon(tm) XP-M Processor 3000+	1x 799.00 MHz	52.78	
AMD Phenom(tm) 9500 Quad-Core Processor	4x 1100.00 MHz	10.06	
Intel(R) Celeron(R) M processor 1.40GHz	1x 1395.00 MHz	94.05	
Mobile AMD Athlon(tm) XP 2800+	1x 1459.00 MHz	13.36	
AMD Athlon(tm) 64 Processor 3000+	1x 1800.00 MHz	18.08	
Genuine Intel(R) CPU L2400@ 1.66GHz	2x 1660.00 MHz	19.55	
AMD Sempron(tm) Processor 2800+	1x 1999.00 MHz	17.23	
AMD Sempron(tm) 2600+	1x 1840.00 MHz	14.69	
Intel(R) Pentium(R) M processor 1600MHz	1x 1600.00 MHz	15.23	
Genuine Intel(R) CPU 575@ 2.00GHz	1x 1995.00 MHz	15.88	
Genuine Intel(R) CPU T2300@ 1.66GHz	2x 1660.00 MHz	27.25	
Intel(R) Pentium(R) M processor 1.70GHz	1x 1700.00 MHz	22.55	
AMD Athlon(tm) XP processor 1800+	1x 1533.00 MHz	17.55	
Intel(R) Core(TM)2 Duo CPU T5750@ 2.00GHz	2x 1994.00 MHz	11.14	
Intel(R) Core(TM)2 Duo CPU T7250@ 2.00GHz	2x 2001.00 MHz	11.39	
Intel(R) Pentium(R) 4 CPU 1500MHz	1x 1495.00 MHz	28.46	

CPU Zlib
--------

-CPU Zlib-
Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz	8x 4600.00 MHz	1.05	
PowerPC 740/750	1x 280.00 MHz	2150.60	

FPU FFT
-------

-FPU FFT-
Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz	8x 4600.00 MHz	0.86	
Intel(R) Pentium(R) DualCPUT3200@ 2.00GHz	2x 2000.00 MHz	5.50	
Intel(R) Celeron(R) CPU 2.53GHz	1x 2527.00 MHz	10.12	
Genuine Intel(R) CPU T1350@ 1.86GHz	1x 1867.00 MHz	83.47	
AMD Turion(tm) 64 X2 Mobile Technology TL-60	2x 2000.00 MHz	8.22	
AMD Turion(tm) X2 Dual-Core Mobile RM-70	2x 500.00 MHz	8.31	
Intel(R) Core(TM) Duo CPUT2350@ 1.86GHz	2x 1867.00 MHz	5.36	
Intel(R) Core(TM)2 Duo CPU T5750@ 2.00GHz	2x 1994.00 MHz	4.23	
Intel(R) Core(TM)2 Duo CPU T9500@ 2.60GHz	2x 2593.00 MHz	3.12	
AMD Athlon(tm) X2 Dual-Core QL-60	2x 1900.00 MHz	9.08	
Intel(R) Core(TM)2 Duo CPU T5250@ 1.50GHz	2x 1500.00 MHz	5.51	
Mobile AMD Athlon(tm) XP-M Processor 3000+	1x 799.00 MHz	43.15	
AMD Athlon(tm) 64 X2 Dual Core Processor 4000+	2x 1000.00 MHz	8.00	
AMD Athlon(tm) XP processor 1800+	1x 1533.00 MHz	25.14	
Genuine Intel(R) CPU2140@ 1.60GHz	2x 1595.00 MHz	5.44	
Intel(R) Core(TM)2 Quad CPUQ6600@ 2.40GHz	4x 2400.00 MHz	1.63	
Intel(R) Core(TM)2 Duo CPU P7350@ 2.00GHz	2x 2000.00 MHz	4.76	
Genuine Intel(R) CPU T2080@ 1.73GHz	2x 1730.00 MHz	4.99	
Intel(R) Celeron(R) CPU 2.50GHz	1x 2492.00 MHz	14.46	
Intel(R) Pentium(R) M processor 1.86GHz	1x 1867.00 MHz	11.88	
Intel(R) Core(TM)2 CPU T5200@ 1.60GHz	2x 1600.00 MHz	6.49	
Intel(R) Core(TM)2 CPU6320@ 1.86GHz	2x 1860.00 MHz	4.91	
AMD Athlon(tm) XP	1x 906.00 MHz	84.35	
AMD Athlon(tm) 64 Processor 3000+	1x 1800.00 MHz	25.19	
Intel(R) Pentium(R) 4 CPU 2.60GHz	2x 2600.00 MHz	8.54	
Intel(R) Core(TM)2 Quad CPUQ9400@ 2.66GHz	4x 2660.00 MHz	1.49	
Intel(R) Pentium(R) M processor 1600MHz	1x 1600.00 MHz	13.50	
Pentium(R) Dual-Core CPU T4200@ 2.00GHz	2x 2000.00 MHz	4.62	
Intel(R) Core(TM)2 Quad CPU @ 2.40GHz	4x 2400.00 MHz	1.70	
Intel(R) Core(TM)2 Quad CPUQ8300@ 2.50GHz	4x 2497.00 MHz	1.66	
Intel(R) Core(TM)2 Extreme CPU X7900@ 2.80GHz	2x 2800.00 MHz	3.06	
Intel(R) Celeron(R) D CPU 3.20GHz	1x 3196.00 MHz	8.55	
AMD Sempron(tm) 2600+	1x 1840.00 MHz	20.95	
AMD Athlon(tm) 64 X2 Dual Core Processor 4400+	2x 1000.00 MHz	6.80	
Intel(R) Celeron(R) CPU 2.66GHz	1x 2666.00 MHz	9.89	
Intel(R) Core(TM) Duo CPUT2450@ 2.00GHz	2x 2000.00 MHz	4.33	
Intel(R) Celeron(R) M CPU520@ 1.60GHz	1x 1600.00 MHz	11.35	
Intel(R) Pentium(R) 4 CPU 3.06GHz	2x 3065.00 MHz	7.45	
Intel(R) Core(TM)2 CPU4300@ 1.80GHz	2x 1800.00 MHz	5.37	
Intel(R) Core(TM)2 CPU6400@ 2.13GHz	2x 2128.00 MHz	4.68	
AMD Turion(tm) 64 Mobile Technology MK-36	1x 800.00 MHz	19.96	
Intel(R) Core(TM)2 CPU6600@ 2.40GHz	2x 2400.00 MHz	3.55	
Intel(R) Core(TM)2 Duo CPU T7250@ 2.00GHz	2x 2001.00 MHz	4.16	
Intel(R) Celeron(R) M processor900MHz	1x 900.00 MHz	24.21	
AMD Sempron(tm) Processor 3400+	1x 1000.00 MHz	17.11	
AMD Athlon(tm) XP 2500+	1x 1792.00 MHz	27.33	
AMD Sempron(tm) Processor 3000+	1x 1800.00 MHz	18.94	
AMD Athlon(tm) XP 2200+	1x 1782.00 MHz	22.20	
Intel(R) Pentium(R) 4 CPU 3.06GHz	2x 3065.00 MHz	7.45	
AMD Processor model unknown	2x 3006.00 MHz	5.24	
AMD Turion(tm) 64 X2 Mobile Technology TL-62	2x 800.00 MHz	7.52	

FPU Raytracing
--------------

-FPU Raytracing-
Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz	8x 4600.00 MHz	1.53	
Intel(R) Core(TM) Duo CPUT2450@ 2.00GHz	2x 2000.00 MHz	28.36	
AMD Athlon(tm) XP 2200+	1x 1782.00 MHz	29.74	
Intel(R) Pentium(R) DualCPUT2370@ 1.73GHz	2x 1733.00 MHz	25.82	
AMD Sempron(tm) Processor 3200+	1x 1000.00 MHz	30.19	
AMD Athlon(tm) 64 X2 Dual-Core Processor TK-55	2x 800.00 MHz	16.47	
Intel(R) Core(TM)2 CPU6600@ 2.40GHz	2x 2400.00 MHz	11.24	
Intel(R) Core(TM)2 Duo CPU T5270@ 1.40GHz	2x 1400.00 MHz	32.81	
AMD Athlon(tm) 64 X2 Dual-Core Processor TK-53	2x 800.00 MHz	18.47	
Intel(R) Pentium(R) M processor 1.86GHz	1x 1867.00 MHz	28.20	
Intel(R) Core(TM)2 Duo CPU T5750@ 2.00GHz	2x 1994.00 MHz	16.38	
AMD Turion(tm) 64 Mobile Technology ML-32	1x 800.00 MHz	28.43	
Intel(R) Celeron(R) CPU530@ 1.73GHz	1x 2593.00 MHz	17.55	
Intel(R) Core(TM) i7 CPU 920@ 2.67GHz	8x 3799.00 MHz	4.73	
Intel(R) Core(TM)2 Quad CPUQ9650@ 3.00GHz	4x 2997.00 MHz	18.84	
AMD Turion(tm) 64 Mobile Technology MK-36	1x 800.00 MHz	30.84	
Intel(R) Pentium(R) D CPU 3.40GHz	2x 3400.00 MHz	25.42	
AMD Athlon(tm) X2 Dual-Core QL-60	2x 1900.00 MHz	18.30	
Intel(R) Pentium(R) III CPU - S 1400MHz	1x 1392.00 MHz	33.36	
AMD Phenom(tm) II X4 20 Processor	4x 3654.00 MHz	13.29	
Intel(R) Core(TM)2 CPU E8400@ 3.00GHz	2x 3000.00 MHz	15.79	
Intel(R) Pentium(R) 4 CPU 2.66GHz	1x 2676.00 MHz	32.38	
Intel(R) Pentium(R) 4 CPU 2.60GHz	2x 2600.00 MHz	57.37	
Intel(R) Core(TM)2 Duo CPU P9500@ 2.53GHz	2x 2535.00 MHz	5.51	
Intel(R) Celeron(R) M processor900MHz	1x 900.00 MHz	64.67	
AMD Athlon(tm) 64 X2 Dual Core Processor 4800+	2x 2512.00 MHz	12.80	
Intel(R) Pentium(R) M processor 1.73GHz	1x 1730.00 MHz	27.69	
Genuine Intel(R) CPU T2080@ 1.73GHz	2x 1730.00 MHz	31.11	
AMD Athlon(tm) 64 Processor 4000+	1x 1000.00 MHz	20.49	
Intel(R) Pentium(R) 4 CPU 2.53GHz	1x 2525.00 MHz	36.54	
Intel(R) Celeron(R) CPU560@ 2.13GHz	1x 2128.00 MHz	21.15	
Intel(R) Core(TM)2 Extreme CPU X7900@ 2.80GHz	2x 2800.00 MHz	18.27	
Intel(R) Core(TM)2 Duo CPU T9400@ 2.53GHz	2x 2530.00 MHz	5.59	
AMD Athlon(tm) 64 X2 Dual Core Processor 6400+	2x 1000.00 MHz	10.93	
Intel(R) Celeron(R) M CPU420@ 1.60GHz	1x 1599.00 MHz	37.00	
Intel(R) Xeon(R) CPU E5405@ 2.00GHz	2x 1995.00 MHz	17.81	
Genuine Intel(R) CPU2140@ 1.60GHz	2x 1595.00 MHz	22.05	
Intel(R) Pentium(R) M processor 1700MHz	1x 1700.00 MHz	27.28	
Pentium II (Deschutes)	1x 401.00 MHz	124.07	
Intel(R) Core(TM)2 Duo CPU T8100@ 2.10GHz	2x 2094.00 MHz	23.76	
Intel(R) Core(TM)2 CPU4300@ 1.80GHz	2x 1800.00 MHz	18.17	
AMD Athlon(tm) XP 3000+	1x 2158.00 MHz	23.07	
AMD Phenom(tm) 8450 Triple-Core Processor	3x 1100.00 MHz	18.56	
Intel(R) Core(TM)2 Duo CPU P8400@ 2.26GHz	2x 2260.00 MHz	12.07	
AMD Athlon(tm) XP 1800+	1x 1540.00 MHz	31.73	
Intel(R) Celeron(R) CPU550@ 2.00GHz	1x 1995.00 MHz	23.90	
Intel(R) Pentium(R) 4 CPU 3.20GHz	2x 3200.00 MHz	31.44	
Intel(R) Pentium(R) M processor 1.80GHz	1x 1800.00 MHz	27.13	
Intel(R) Celeron(R) CPU 2.80GHz	1x 2793.00 MHz	81.05	
Genuine Intel(R) CPU T1350@ 1.86GHz	1x 1867.00 MHz	222.18	
Intel(R) Pentium(R) 4 CPU 2.80GHz	1x 2791.00 MHz	28.66	
PowerPC 740/750	1x 280.00 MHz	161.31	

GPU Drawing
-----------

-GPU Drawing-
Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz	8x 4600.00 MHz	6971.44	
